# Example environment configuration for ThoughtMCP

# Processing Configuration
COGNITIVE_DEFAULT_MODE=balanced
COGNITIVE_ENABLE_EMOTION=true
COGNITIVE_ENABLE_METACOGNITION=true

# Memory Configuration
COGNITIVE_WORKING_MEMORY_CAPACITY=7
COGNITIVE_EPISODIC_MEMORY_SIZE=1000
COGNITIVE_SEMANTIC_MEMORY_SIZE=5000

# Brain Directory (Persistent Memory Storage)
# Default: ~/.brain (global learning across projects)
# Project-specific: ./brain (isolated to current project)
# Domain-specific: ~/.brain/domain-name (separate per domain)
COGNITIVE_BRAIN_DIR=~/.brain

# Neural Processing
COGNITIVE_TEMPERATURE=0.7
COGNITIVE_NOISE_LEVEL=0.1
COGNITIVE_ATTENTION_THRESHOLD=0.3

# Performance Settings
COGNITIVE_TIMEOUT_MS=30000
COGNITIVE_MAX_REASONING_DEPTH=10
COGNITIVE_MAX_CONCURRENT_SESSIONS=100

# Logging
LOG_LEVEL=INFO
