{
  "enabled": true,
  "name": "MCP Task Execution",
  "description": "Monitors task list files and automatically picks up ready tasks from the MCP task server, completes them following TDD principles, and ensures all builds and tests pass with full coverage before marking complete",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Go through task lists in task MCP and find out task lists for this project. Out of those task lists find out any tasks that are not yet completed. Pick up one ready task out of those tasks and make sure that after the completion of that task, the build and tests including coverage passing successfully. Follow these steps:\n\n1. Use mcp_tasks_get_list to find all task lists for this project\n2. Use mcp_tasks_get_ready_tasks to find tasks with no incomplete dependencies\n3. Pick ONE ready task that is not yet completed\n4. Read the task details including description and exit criteria\n5. Search existing code with grepSearch to understand context\n6. Write tests FIRST following TDD (test-driven development)\n7. Implement minimal code to make tests pass\n8. Refactor while tests validate correctness\n9. Verify ALL exit criteria are met\n10. Run 'timeout 180s npm run build' to ensure all quality gates pass (security, formatting, linting, type checking, coverage 95%+ line/90%+ branch, production build)\n11. Only mark task complete with mcp_tasks_complete_task when build succeeds with zero errors\n12. Update task exit criteria with mcp_tasks_update_exit_criteria as you complete each criterion\n13. See if you find any task list in the mcp server that has all tasks in completed state. If you do, delete those task lists.\n\nCRITICAL RULES:\n- Do NOT bypass any checks or lower quality standards\n- Do NOT skip any tests to achieve the task\n- Do NOT use @ts-ignore, @ts-expect-error, or any type\n- Fix all failures immediately - own all discovered issues\n- Tests must pass with 95%+ line coverage and 90%+ branch coverage\n- Zero TypeScript errors or warnings\n- Follow the exact spec task execution workflow from the development guide\n- Never complete a task until 'timeout 180s npm run build' succeeds"
  }
}